.top{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 1rem  0 ;

}

.movie{

    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    &_details{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: .5rem;
      }
      margin:  1rem 0;

}

.seats{
    display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 1rem 0;
   align-items: center;
}
.price{
    display: grid;

   grid-template-columns: 1fr 1fr;
}

.buttons{
    height: 2rem;
    border: none;
    border-radius: .2rem;
    background-color: grey;
 align-items: center;
}
.details{
    padding: 2rem;
    background-color: #071e52;
    border-radius: 1rem;
    color: white;
    font-size: 1rem;
    height: fit-content;
}
.icon{
    cursor: pointer;
}